<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar" parent="AppTheme.FullScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NavDrawerItem">
        <item name="android:textSize">12.9sp</item>
        <item name="itemTextColor">@color/drawer_item_text_color</item>
        <item name="itemBackground">@drawable/drawer_item_bg</item>
        <item name="itemIconTint">@color/drawer_item_text_color</item>

        <item name="android:listPreferredItemHeight">60dp</item>
        <item name="android:listPreferredItemHeightLarge">60dp</item>
        <item name="android:listPreferredItemHeightSmall">60dp</item>

    </style>
</resources>