<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="user_not_found">User not found</string>
    <string name="user_already_exists">User with selected userId already exist</string>
    <string name="session_id_not_exists">Session ID not exists</string>
    <string name="sessionId">Session ID Required</string>
    <string name="email_unique">This email is already used</string>
    <string name="user_id_unique">This user id is already used</string>
    <string name="email_email">This email is not valid</string>
    <string name="password_not_match">Your password is incorrect</string>
    <string name="not_enough_points">There are not enough points for this operation</string>
    <string name="email_exists">Sorry, that email address is not recognised. Please try again.</string>
    <string name="phone_required">Phone is required field</string>
    <string name="dates_list_required">Date is reqiured</string>

    <!--}else if ([string isEqualToString:@"Not enough points"]){-->

    <!--}else if ([string isEqualToString:@"offer_id_exists"]){-->
    <!--return @"Offer is no longer available";-->
    <!--}else if ([string isEqualToString:@"price_list_deleted"]){-->
    <!--return @"Price list item is no longer available";-->
    <!--}else if ([string isEqualToString:@"staff_member_deleted"]){-->
    <!--return @"Staff member item is no longer available";-->
    <!--}else if ([string isEqualToString:@"Unable to cancel this offer"]){-->
    <!--return @"Unable to cancel this offer";-->
    <!--}else if ([string isEqualToString:@"availability_date_min"]){-->
    <!--return @"Unable to create offer with past availability date";-->
    <!--}else if ([string isEqualToString:@"This offer is already cancelled"]) {-->
    <!--return @"This offer is already cancelled";-->
    <!--}-->
</resources>